% --- Template for thesis / report with tktltiki2 class ---
% 
% last updated 2013/02/15 for tkltiki2 v1.02

\documentclass[english]{tktltiki2}

% tktltiki2 automatically loads babel, so you can simply
% give the language parameter (e.g. finnish, swedish, english, british) as
% a parameter for the class: \documentclass[finnish]{tktltiki2}.
% The information on title and abstract is generated automatically depending on
% the language, see below if you need to change any of these manually.
% 
% Class options:
% - grading                 -- Print labels for grading information on the front page.
% - disablelastpagecounter  -- Disables the automatic generation of page number information
%                              in the abstract. See also \numberofpagesinformation{} command below.
%
% The class also respects the following options of article class:
%   10pt, 11pt, 12pt, final, draft, oneside, twoside,
%   openright, openany, onecolumn, twocolumn, leqno, fleqn
%
% The default font size is 11pt. The paper size used is A4, other sizes are not supported.
%
% rubber: module pdftex

% --- General packages ---f

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage{microtype}
\usepackage{amsfonts,amsmath,amssymb,amsthm,booktabs,color,enumitem,graphicx}
\usepackage[pdftex,hidelinks]{hyperref}

% Automatically set the PDF metadata fields
\makeatletter
\AtBeginDocument{\hypersetup{pdftitle = {\@title}, pdfauthor = {\@author}}}
\makeatother

% --- Language-related settings ---
%
% these should be modified according to your language

% babelbib for non-english bibliography using bibtex
\usepackage[fixlanguage]{babelbib}

% add bibliography to the table of contents
\usepackage[nottoc]{tocbibind}

% --- Theorem environment definitions ---

\newtheorem{thm}{Theorem}
\newtheorem{lem}[thm]{Lemma}
\newtheorem{cor}[thm]{Corollary}

\theoremstyle{definition}
\newtheorem{definition}[thm]{Definition}

\theoremstyle{remark}
\newtheorem*{remark}{Remark}


% --- tktltiki2 options ---
%
% The following commands define the information used to generate title and
% abstract pages. The following entries should be always specified:

\title{Anonymization and Pseudonymization as Privacy \mbox{Enhancement} Techniques in a Public Cloud Environment}
\author{Kati Kyllönen}
\date{\today}
\level{Seminar Article}
\abstract{Privacy preservation is important for cloud deployment. Privacy is important for the clients of the cloud so that they can trust their data to be stored and computed in a cloud. Privacy is important for the cloud service providers so that they can be trusted by their customers. The obvious solution to preserve privacy is to anonymize data by removing the direct identifiers of a subject like a name, social security number or company id number. This is, however, insufficient as the remaining information, called quasi-identifiers like address and a year of birth can be used to reveal the identity of a subject. The data usability must retain also after privacy enhancement techniques are used. This work presents anonymization and pseudonymization techniques, their differences, strengths and weaknesses and proof of concept examples in a public cloud environment. 

%\vspace*{20px}


%\noindent \textbf{ACM Computing Classification System (CSS): \\
%Security and Privacy - Security Services - Pseudonymity, Anonymity}
}

% The following can be used to specify keywords and classification of the paper:

\keywords{Privacy, Security, Privacy Enchancement Techniques, Anonymity, Pseudonymity, Cloud}

% classification according to ACM Computing Classification System (http://www.acm.org/about/class/)
% This is probably mostly relevant for computer scientists
% uncomment the following; contents of \classification will be printed under the abstract with a title
% "ACM Computing Classification System (CCS):"
\classification{Security and Privacy - Security Services - Pseudonymity, Anonymity}

% If the automatic page number counting is not working as desired in your case,
% uncomment the following to manually set the number of pages displayed in the abstract page:
%
% \numberofpagesinformation{16 pages + 10 appendix pages}
%
% If you are not a computer scientist, you will want to uncomment the following by hand and specify
% your department, faculty and subject by hand:
%
% \faculty{Faculty of Science}
% \department{Department of Computer Science}
% \subject{Computer Science}
%
% If you are not from the University of Helsinki, then you will most likely want to set these also:
%
% \university{University of Helsinki}
% \universitylong{HELSINGIN YLIOPISTO --- HELSINGFORS UNIVERSITET --- UNIVERSITY OF HELSINKI} % displayed on the top of the abstract page
% \city{Helsinki}
%


\begin{document}

% --- Front matter ---

\frontmatter      % roman page numbering for front matter

\maketitle        % title page
\makeabstract     % abstract page

\tableofcontents  % table of contents

% --- Main matter ---
\mainmatter       % clear page, start arabic page numbering

\input{text}


\newpage
% --- References ---
%
% bibtex is used to generate the bibliography. The babplain style
% will generate numeric references (e.g. [1]) appropriate for theoretical
% computer science. If you need alphanumeric references (e.g [Tur90]), use
%
%\bibliographystyle{babalpha-lf}
%
% instead.

%\bibliographystyle{babplain-lf}
%just testing if the order is ok
%\bibliographystyle{acm}
\bibliography{references-en}
\bibliographystyle{unsrt}


% --- Appendices ---

% uncomment the following

% \newpage
% \appendix
% 
% \section{Example appendix}

\end{document}

This forces enterprises to situation where new threat detection models needs to be investigated \cite{McG:2014}. 



Information privacy means controlling one's own information. The subject of the data should have control of what is published and to whom. Traditionally private information has been secured with a national legislation. European Parliament has harmonized the data protection legislation across the EU~\cite{EU:2015}. This will improve the situation within the European Union, but these actions are not yet adequate as many cloud providers operate in several continents. Due to differences in legislation, it is challenging for companies both as cloud users and cloud providers to be compliant with privacy legislation.   The privacy threats of cloud computing can be categorized into three domains: exchanging the information with the cloud, unauthorized access and dynamic changes in cloud providers operating environment \cite{Wan:2010}.

Cloud environment enables collecting and storing large amounts of data relatively cost-effectively~\cite{Zha:2010}.

The European union Data Protection Article 29 states: "Anonymisation may be a good strategy to keep the benefits and to mitigate the risks.

 This is somewhat inevitable if the number of inputs is higher than number of possible outputs. 

When the amount of data becomes large, like in the typical cloud computing cases, the anonymization and pseudonymization activities need parallelizable algorithms. Zhang et al. have created an algorithm that utilizes MapReduce framework to pseudonymize large datasets \cite{Zha:2014}. The algorithm operates in two phases. In the first phase the original datasets are partitioned into smaller datasets. Each of these smaller datasets are anonymized in parallel. In the second phase the intermediate results of the first phase are combined and a second round of anonymization is done to achieve k-anonymous dataset \cite{Zha:2014}.
They ran experiments with real-world datasets in university cloud environement showing that the proposed algorithm is scalable and efficient \cite{Zha:2014}. This experiment leaves still some future work, like how to preserve the privacy in cloud before the anonymization is completed?
%\newpage
%\vspace*{2px}

Data typicly contains identifiers that connect data to subject like a person or a company. However before data is stored to public cloud for further processing this connection needs to be disconnecting to protect privacy of data subjects.

Enterprises offering Software As a Security level services are following Security By Design principle. 
It's always necessary to do thorough privacy analysis on the data to identify quasi-identifiers before the anonymization or pseudonymization operations are performed. It is also necessary to follow publicly available or easily accessible datasets to identify linking-effects that can be used to re-identify subjects of anonymized or pseudonymized dataset. Knowing what data is available helps to adjust own privacy actions accordingly. There is a lot of ongoing research in this area, new methods are proposed and new ways to attack are invented by both the researchers and by malicious attackers. 