@INPROCEEDINGS{Mar:2011, 
author={Marston, S. and Zhi Li and Bandyopadhyay, S. and Ghalsasi, A.}, 
booktitle={System Sciences (HICSS), 2011 44th Hawaii International Conference on}, 
title={Cloud Computing - The Business Perspective}, 
year={2011}, 
pages={1-11}, 
keywords={business data processing;cloud computing;technology management;business perspective;cloud computing;governmental agency;technology management;Cloud computing;Computational modeling;Government;Industries;Software}, 
doi={10.1109/HICSS.2011.102}, 
ISSN={1530-1605}, 
month={Jan}}
@misc{EU:2015,
  title = {{EU Data Protection Reform}},
  howpublished = "\url{http://ec.europa.eu/justice/data-protection/reform/index_en.htm}",
  year = {2015}, 
  note = "[Online; accessed 06-Feb-2016]"
}
@INPROCEEDINGS{Geo:2013, 
author={George, R.S. and Sabitha, S.}, 
booktitle={Computing, Communications and Networking Technologies (ICCCNT),2013 Fourth International Conference on}, 
title={Data anonymization and integrity checking in cloud computing}, 
year={2013}, 
pages={1-5}, 
keywords={cloud computing;cryptographic protocols;data integrity;network computers;Intel;VM;cloud computing;data anonymization;data storage;deanonymization;encrypted data;encrypted text;plain text;remote cloud servers;remote data integrity checking protocols;secure enclave;thin clients;Cloud computing;Data privacy;Encryption;Protocols;Public key;Servers}, 
doi={10.1109/ICCCNT.2013.6726813}, 
month={July},}

@article{Zha:2014,
  title={A scalable two-phase top-down specialization approach for data anonymization using mapreduce on cloud},
  author={Zhang, Xuyun and Yang, Laurence T and Liu, Chang and Chen, Jinjun},
  journal={Parallel and Distributed Systems, IEEE Transactions on},
  volume={25},
  number={2},
  pages={363--373},
  year={2014},
  publisher={IEEE}
}
@article{Str:2012,
  title={Cloud Data Patterns for Confidentiality.},
  author={Strauch, Steve and Breitenbuecher, Uwe and Kopp, Oliver and Leymann, Frank and Unger, Tobias},
  journal={CLOSER},
  volume={12},
  pages={387--394},
  year={2012},
  publisher={Citeseer}
}
@misc{ITU:2013,
  title = {{Privacy In Cloud Computing}},
  howpublished = "\url{https://www.itu.int/dms_pub/itu-t/oth/23/01/T23010000160001PDFE.pdf}",
  year = {2013}, 
  note = "[Online; accessed 06-Feb-2016]"
}
@misc{Sed:2012,
  author ={Sedayao, J},
  publisher = {Intel IT},
  journal = {White Paper},
  title = {{Intel: White Paper: Enhancing Cloud Security Using Data Anonymization}},
  howpublished = "\url{http://www.intel.com/content/dam/www/public/us/en/documents/best-practices/enhancing-cloud-security-using-data-anonymization.pdf}",
  year = {2012}, 
  note = "[Online; accessed 06-Feb-2016]"
}

@article{Ohm:2009,
  title={Broken Promises of Privacy: Responding to the Surprising Failure of Anonymization},
  author={Ohm, Paul},
  journal={UCLA Law Review},
  volume={57},
  pages={1701--1777},
  year={2010},
  publisher={},
  howpublished = "\url{http://ssrn.com/abstract=1450006}"
}

@article{Swe:2002,
 author = {Sweeney, Latanya},
 title = {K-anonymity: A Model for Protecting Privacy},
 journal = {Int. J. Uncertain. Fuzziness Knowl.-Based Syst.},
 issue_date = {October 2002},
 volume = {10},
 number = {5},
 month = oct,
 year = {2002},
 issn = {0218-4885},
 pages = {557--570},
 numpages = {14},
 url = {http://dx.doi.org/10.1142/S0218488502001648},
 doi = {10.1142/S0218488502001648},
 acmid = {774552},
 publisher = {World Scientific Publishing Co., Inc.},
 address = {River Edge, NJ, USA},
 keywords = {data anonymity, data fusion, data privacy, privacy, re-identification},
}
@INPROCEEDINGS{Mac:2006, 
author={A. Machanavajjhala and J. Gehrke and D. Kifer and M. Venkitasubramaniam}, 
booktitle={Data Engineering, 2006. ICDE '06. Proceedings of the 22nd International Conference on}, 
title={L-diversity: privacy beyond k-anonymity}, 
year={2006}, 
pages={24-24}, 
keywords={Cardiac disease;Computer science;Data privacy;Information analysis;Information resources;Insurance;Joining processes;Medical conditions;Medical diagnostic imaging;Publishing}, 
doi={10.1109/ICDE.2006.1}, 
month={April},}

@article {Swe:1997,
author = {Sweeney, Latanya},
title = {Weaving Technology and Policy Together to Maintain Confidentiality},
journal = {The Journal of Law, Medicine \& Ethics},
volume = {25},
number = {2-3},
publisher = {Blackwell Publishing Ltd},
issn = {1748-720X},
url = {http://dx.doi.org/10.1111/j.1748-720X.1997.tb01885.x},
doi = {10.1111/j.1748-720X.1997.tb01885.x},
pages = {98--110},
year = {1997},
}
@TECHREPORT{Sam:1998,
author = {Pierangela Samarati and Latanya Sweeney},
title = {Protecting Privacy when Disclosing Information: k-Anonymity and Its Enforcement through Generalization and Suppression},
institution = {},
year = {1998}
}

@misc{Sch:2007,
  title = {{Why 'Anonymous' Data Sometimes Isn't}},
  howpublished = "\url{http://archive.wired.com/politics/security/commentary/securitymatters/2007/12/securitymatters_1213
}",
  year = {2007}, 
  note = "[Online; accessed 06-Feb-2016]"
}
@inproceedings{Nar:2008,
 author = {Narayanan, Arvind and Shmatikov, Vitaly},
 title = {Robust De-anonymization of Large Sparse Datasets},
 booktitle = {Proceedings of the 2008 IEEE Symposium on Security and Privacy},
 series = {SP '08},
 year = {2008},
 isbn = {978-0-7695-3168-7},
 pages = {111--125},
 numpages = {15},
 url = {http://dx.doi.org/10.1109/SP.2008.33},
 doi = {10.1109/SP.2008.33},
 acmid = {1398064},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
 keywords = {Privacy, Anonymity, Attack},
}
@misc{EU:2014,
  title = {{ARTICLE 29 DATA PROTECTION WORKING PARTY - Opinion 05/2014 on Anonymisation Techniques}},
  howpublished = "\url{http://ec.europa.eu/justice/data-protection/article-29/documentation/opinion-recommendation/files/2014/wp216_en.pdf}",
  year = {2014}, 
  note = "[Online; accessed 06-Feb-2016]"
}
@misc{ISO:2011,
  title = {{ISO Privacy Framework}},
  howpublished = "\url{https://www.iso.org/obp/ui/#iso:std:iso-iec:29100:ed-1:v1:en}",
  year = {2011}, 
  note = "[Online; accessed 01-Mar-2016]"
}
@INPROCEEDINGS{Abd:2014, 
author={H. Abdulrahman and N. Poh and J. Burnett}, 
booktitle={Computational Intelligence in Healthcare and e-health (CICARE), 2014 IEEE Symposium on}, 
title={Privacy preservation, sharing and collection of patient records using cryptographic techniques for cross-clinical secondary analytics}, 
year={2014}, 
pages={148-153}, 
keywords={cryptography;data analysis;data mining;data privacy;distributed databases;medical information systems;CMR;centralized data repository;clinical centres;clinical medical records;cross-clinical secondary analytics;cryptographic techniques;data analytic algorithms;data repository;data transmission;distributed databases;encrypted patient ID;healthcare data;patient identity protection;patient outcomes;patient records collection;patient records sharing;privacy preservation;privacy-enhancing data mining;secondary data analytics;transmission process;Data communication;Data privacy;Encryption;Public key;Servers;Asymmetric Encryption;Cryptography;Hashing;Key Management;Pseudonymisation;Symmetric Encryption}, 
doi={10.1109/CICARE.2014.7007847}, 
month={Dec},}
@INPROCEEDINGS{Sed:2014, 
author={J. Sedayao and R. Bhardwaj and N. Gorade}, 
booktitle={Big Data (BigData Congress), 2014 IEEE International Congress on}, 
title={Making Big Data, Privacy, and Anonymization Work Together in the Enterprise: Experiences and Issues}, 
year={2014}, 
pages={601-607}, 
keywords={Internet;business data processing;cloud computing;data privacy;Web page access logs;anonymization;anonymized data;big data techniques;enterprise environment;internal Web portal;privacy protection technique;user agent information;Big data;Browsers;Cryptography;Data privacy;IP networks;Portals;Privacy;Anonymization;Big Data;Hadoop;de-identification;encryption;privacy;tokenization}, 
doi={10.1109/BigData.Congress.2014.92}, 
month={June},}
@INPROCEEDINGS{Wan:2010, 
author={J. Wang and Y. Zhao and S. Jiang and J. Le}, 
booktitle={Human System Interactions (HSI), 2010 3rd Conference on}, 
title={Providing privacy preserving in Cloud computing}, 
year={2010}, 
pages={472-475}, 
keywords={Internet;security of data;Internet;cloud computing;data exchange;data sharing;privacy disclosure problem;privacy preserving technologies;Cloud computing;Data privacy;Data security;Databases;Information security;Law;Legal factors;Paper technology;Scattering;Web and internet services;cloud computing;network;privacy preserving}, 
doi={10.1109/HSI.2010.5514526}, 
month={May},}
@inproceedings{Pea:2009,
 author = {Pearson, Siani},
 title = {Taking Account of Privacy when Designing Cloud Computing Services},
 booktitle = {Proceedings of the 2009 ICSE Workshop on Software Engineering Challenges of Cloud Computing},
 series = {CLOUD '09},
 year = {2009},
 isbn = {978-1-4244-3713-9},
 pages = {44--52},
 numpages = {9},
 url = {http://dx.doi.org/10.1109/CLOUD.2009.5071532},
 doi = {10.1109/CLOUD.2009.5071532},
 acmid = {1564628},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},} 
@inproceedings{McG:2014,
 author = {McGrew, David},
 title = {Privacy vs. Efficacy in Cloud-based Threat Detection},
 booktitle = {Proceedings of the 6th Edition of the ACM Workshop on Cloud Computing Security},
 series = {CCSW '14},
 year = {2014},
 isbn = {978-1-4503-3239-2},
 location = {Scottsdale, Arizona, USA},
 pages = {3--4},
 numpages = {2},
 url = {http://doi.acm.org/10.1145/2664168.2664183},
 doi = {10.1145/2664168.2664183},
 acmid = {2664183},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {cloud, privacy, threat monitoring},}
  
@article{Zha:2014, 
author={Xuyun Zhang and L. T. Yang and Chang Liu and Jinjun Chen}, 
journal={IEEE Transactions on Parallel and Distributed Systems}, 
title={A Scalable Two-Phase Top-Down Specialization Approach for Data Anonymization Using MapReduce on Cloud}, 
year={2014}, 
volume={25}, 
number={2}, 
pages={363-373}, 
keywords={cloud computing;data privacy;parallel processing;MapReduce;TDS approach;cloud computing;large-scale data set anonymization;privacy preservation;scalable two-phase top-down specialization approach;Algorithm design and analysis;Data privacy;Distributed algorithms;Distributed databases;Privacy;Scalability;Taxonomy;Algorithm design and analysis;Data anonymization;Data privacy;Distributed algorithms;Distributed databases;MapReduce;Privacy;Scalability;Taxonomy;cloud;privacy preservation;top-down specialization}, 
doi={10.1109/TPDS.2013.48}, 
ISSN={1045-9219}, 
month={Feb},}

@INPROCEEDINGS{Alh:2010, 
author={M. Alhamad and T. Dillon and E. Chang}, 
booktitle={Digital Ecosystems and Technologies (DEST), 2010 4th IEEE International Conference on}, 
title={Conceptual SLA framework for cloud computing}, 
year={2010}, 
pages={606-610}, 
keywords={Web services;business data processing;contracts;customer services;cloud computing;conceptual SLA framework;negotiation strategy;online contract;online service;service level agreement;service provider;Availability;Cloud computing;Clouds;Contracts;Measurement;Monitoring;Cloud computing;Negotiation;SLA;Trust management}, 
doi={10.1109/DEST.2010.5610586}, 
ISSN={2150-4938}, 
month={April},}

@Article{Zha:2010,
author="Zhang, Qi
and Cheng, Lu
and Boutaba, Raouf",
title="Cloud computing: state-of-the-art and research challenges",
journal="Journal of Internet Services and Applications",
year="2010",
volume="1",
number="1",
pages="7--18",
abstract="Cloud computing has recently emerged as a new paradigm for hosting and delivering services over the Internet. Cloud computing is attractive to business owners as it eliminates the requirement for users to plan ahead for provisioning, and allows enterprises to start from the small and increase resources only when there is a rise in service demand. However, despite the fact that cloud computing offers huge opportunities to the IT industry, the development of cloud computing technology is currently at its infancy, with many issues still to be addressed. In this paper, we present a survey of cloud computing, highlighting its key concepts, architectural principles, state-of-the-art implementation as well as research challenges. The aim of this paper is to provide a better understanding of the design challenges of cloud computing and identify important research directions in this increasingly important area.",
issn="1869-0238",
doi="10.1007/s13174-010-0007-6",
url="http://dx.doi.org/10.1007/s13174-010-0007-6"
}
@inproceedings{Str:2013,
 author = {Steve Strauch and Vasilios Andrikopoulos and Thomas Bachmann and
 Frank Leymann},
 title = {Migrating Application Data to the Cloud Using Cloud Data
 Patterns},
 booktitle = {Proceedings of the 3rd International Conference on Cloud
 Computing and Service Science, CLOSER 2013,
 8-10 May 2013, Aachen, Germany},
 year = {2013},
 pages = {36-46},
 publisher = {SciTePress}
}
@INPROCEEDINGS{Li:2007, 
author={N. Li and T. Li and S. Venkatasubramanian}, 
booktitle={Data Engineering, 2007. ICDE 2007. IEEE 23rd International Conference on}, 
title={t-Closeness: Privacy Beyond k-Anonymity and l-Diversity}, 
year={2007}, 
pages={106-115}, 
keywords={data privacy;database theory;attribute disclosure;earth mover distance measure;equivalence class;identifying attributes;k-anonymity privacy requirement;l-diversity;microdata publishing;t-closeness;Computer science;Data security;Databases;Diseases;Earth;Motion measurement;Privacy;Protection;Publishing;Remuneration}, 
doi={10.1109/ICDE.2007.367856}, 
month={April},}